# hello-service-auto-configuration

./: pom.xml
hello-app/: pom.xml
hello-app/src/main/java/com/example/hello/: HelloApp.java  HelloApplicationListener.java  HelloCommandLineRunner.java
hello-app/src/main/java/com/example/hello/env/: LocalSettingsEnvironmentPostProcessor.java
hello-app/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service/src/main/java/hello/: ConsoleHelloService.java  HelloService.java  InvalidHelloPrefixException.java
hello-starter/: pom.xml
hello-starter/src/main/java/hello/autoconfigure/: ConditionalOnValidHelloPrefix.java  HelloAutoConfiguration.java  HelloProperties.java  InvalidHelloPrefixFailureAnalyzer.java  OnValidHelloPrefixCondition.java
hello-starter/src/test/java/hello/autoconfigure/: HelloAutoConfigurationTest.java
